# Ecommerce documentation

## Introduction

This is the documentation for the Tech Challenge. This documentation provides access to the various APIs presented in the Ecommerce project.

## Table of Contents

- [Getting Started](#getting-started)
- [Endpoints](#endpoints)
  - [Resource 1](#resource-1)
  - [Resource 2](#resource-2)
- [Testing](#testing)

## Getting Started

To start using this API, you'll need to follow these steps:

1. **Authentication**: [This project do not use authentication]

## Endpoints

### Resource 1

- **Endpoint**: `/api/cart`
- **Description**: [This endpoint is used to create a cart by providing the `user_code` of an existing user.]
- **HTTP Method**: POST
- **Parameters**: None
- **Request**:
  - `user_code`: [Is the code of an existed user in table user]
- **Response**:
  - `HTTP Response`: 201 Created
  - `Body`:
      {
          "id": 1,
          "user": 1,
          "products": []
      }


